# Raspberry Pi Pico Pin Overview by StSkanta (TechCree)
# Enter an "X" for your occupied pins
#
#         [X] LED onBoard
# GP0  [ ]  (1)                (40)  [ ] VBUS
# GP1  [ ]  (2)                (39)  [ ] VSYS
# GND  [ ]  (3)                (38)  [ ] GDN
# GP2  [ ]  (4)                (37)  [ ] 3V3_EN
# GP3  [ ]  (5)                (36)  [ ] 3V3(OUT)
# GP4  [ ]  (6)                (35)  [ ] -
# GP5  [ ]  (7)                (34)  [ ] GP28
# GND  [ ]  (8)                (33)  [ ] GND
# GP6  [ ]  (9)                (32)  [ ] GP27
# GP7  [ ]  (10)               (31)  [ ] GP26
# GP8  [ ]  (11)               (30)  [ ] RUN
# GP9  [ ]  (12)               (29)  [ ] GP22
# GND  [ ]  (13)               (28)  [ ] GND
# GP10 [ ]  (14)               (27)  [ ] GP21 
# GP11 [ ]  (15)               (26)  [ ] GP20
# GP12 [ ]  (16)               (25)  [ ] GP19
# GP13 [ ]  (17)               (24)  [ ] GP18
# GND  [ ]  (18)               (23)  [ ] GDN
# GP14 [ ]  (19)               (22)  [ ] GP17
# GP15 [ ]  (20)               (21)  [ ] GP16
#           [ ]SWCLK [ ]GND [ ]SWDIO
#
# The LED on the Pico board is the LED PIN 25
# I always let this flash briefly at the start
import machine
from machine import Pin
import utime
led = Pin(25, Pin.OUT) #mainboard led

while True: # kennzeichnet eine Schleife
      led25.value(1)
      utime.sleep(0.1)
      led25.value(0)
      utime.sleep(0.1)led25.value(1)
      utime.sleep(0.1)
      led25.value(0)
      utime.sleep(0.1)led25.value(1)
      utime.sleep(0.1)
      led25.value(0)
      utime.sleep(0.1)
# from here you start with your code
